<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter the Temple</title>
    
    <!-- RPGUI CSS -->
    <link rel="stylesheet" href="Assets/rpgui.css">

    <!-- CSS Style Sheet -->
    <link rel="stylesheet" href="Assets/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
</head>

<body>

  <main>

    <!-- Sets Page to Use RPG-UI -->
    <div class="rpgui-content rpgui-cursor-default">
      <div id="container" style="margin:5% 10%; display: flex; justify-content: space-between;">

        <!-- Sidebars Left-->
        <sidebar class="vinesL"></sidebar>
        
        <!-- Main Menu -->
        <div class="inner rpgui-container framed" style="height: 80vh; width: 80vw; overflow: scroll; overflow-x: hidden;" >
          <!-- Title -->
          <header>
            <h1 style="font-size: 250%;">Enter the Temple</h1>
            <hr>
            <h2 style="font-size: 200%;"> A choose your own adventure game</h2>
          </header>
          <!-- Button Section -->
          <div class="rpgui-container framed-grey" style=" justify-content: center; align-items: center; width:100%; height:40%; overflow-x: hidden; overflow-y:auto; display:flex;" >
            <div class="rpgui-center" style="display: flex; justify-content: center; align-items: center;">
              <button id="start-btn" type="button" class="rpgui-button" style="margin:50px;">
                <p style="font-size:xx-small;">Start your Adventure?
                </p>
              </button>
            </div> 
          </div>
          <footer style="text-align: center;">
            <p> Game Developed by Team 7: EJ, Birhanu, & Ashtin</p>
          </footer>
          
        </div>
        
        <!-- Sidebars Right-->
        <sidebar class="vinesR"></sidebar>
      </div>

      <!-- Keep All Content Above this Div to keep Styling -->
    </div>
      
  </main>


  <script src="./Assets/JS/start.js"></script>
  <script src="Assets/JS/rpgui.js"></script>

</body>


</html>